spring.application.name=desafio-mv
server.port=8080

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/xpto_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
